log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
#log4j.appender.consola.layout.ConversionPattern = %d{dd MM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}:%L - %m%n


log4j.appender.archivo = org.apache.log4j.FileAppender
#log4j.appender.archivo.file = ${catalina.home}/logs/eboleta2.log
log4j.appender.archivo.file = //home//comodoro//public_html//log_despachador//eboleta2.log
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern =  %d{dd MM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n 


log4j.rootLogger = ALL,consola,archivo




